DB_URI=mongodb+srv://vishakr565:UFwQfSJ9PEXDrJk9@cluster0.sxsdifp.mongodb.net/bookapp?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mustard
GEMINI_API_KEY=AIzaSyCs6Owq8qcDI7T7dUsW1fc7k3nnBBtTDhs
